@use '../../theme/vars'

.question
  color: vars.$secondary
  font-size: 28px
  font-weight: 400
  margin: 35px
  text-align: center

  @media ( min-width: vars.$breakpoint-mobile )
    margin-left: 100px
    margin-right: 100px
