@use '../../theme/vars'

.background
  background-color: vars.$bg-secondary
  width: 100%
  flex-grow: 1
  padding: 40px 0 40px 0
  display: flex
  flex-direction: column
  align-items: center

.roundedUp
  border-radius: 40px 40px 0 0

.roundedBottom
  border-radius:  0 0 40px 40px