@use '../../theme/vars'

.resultRow
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 10px 25px

.icon
  margin: 10px 30px

.question
  text-align: left
  color: vars.$secondary

.false
  // text-decoration: line-through
  color: vars.$primary-text