@use '../../theme/vars'

.categoryContainer
  color: vars.$primary-text
  font-size: 20px
  text-align: center

.category
  font-weight: bold
  text-transform: uppercase

.subCategory
  font-weight: 500

.line
  border: 1px solid vars.$primary-text
  width: 132px
  margin: 1em auto