@use '../../theme/vars'

.scoreBadge
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 200px
  height: 200px
  min-height: 200px
  border-radius: 50%
  background-color: vars.$primary
  color: vars.$bg-primary
  font-weight: bold
  margin: 40px auto

.text
  font-size: 20px
  margin: 4px

.score
  font-size: 40px
