@use '../../theme/vars'

.homeContainer
  display: flex
  flex-direction: column
  align-items: center
  flex: 1 1 auto
  padding-top: 40px

.instructions_text
  color: vars.$primary-text
  text-align: center
  font-size: 16px

.challenge_text
  color: vars.$secondary
  font-size: 24px
  text-align: center

.illustration
  margin: 24px
  flex-grow: 1