@use '../../theme/vars'

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex: 1

.error
  border-color: 2px solid 
  background-color: vars.$bg-primary
  font-size: 25px
  